

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	temperature_unit = 'celsius',				-- fahrenheit or celsius
	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
	update_interval = 1,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song


	--Placement

	alignment = 'top_middle',						-- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
												-- middle_left,middle_middle,middle_right,none
	--Arch Duoscreen
	--gap_x = -1900,
	gap_x = 0,									-- pixels between right or left border
	gap_y = 20,									-- pixels between bottom or left border
	minimum_height = 3,						-- minimum height of window
	minimum_width = 700,						-- minimum height of window
	maximum_width = 700,						-- maximum height of window

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 5, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 80,					-- default is 0 - full width
	default_bar_height = 10,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 0,					-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#000000',			-- default outline colour
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual

	extra_newline = false,						-- extra newline at the end - for asesome's wiboxes
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font = 'Roboto :size=10',  				-- font for complete conky unless in code defined
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Windows

	own_window = true,							-- create your own window to draw
	own_window_argb_value = 100,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_colour = '#000000',				-- set colour if own_window_transparent no
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'system_conky',			-- set the name manually  - default conky "hostname"
	own_window_type = 'panel',				-- if own_window true options are: normal/override/dock/desktop/panel


	--Colours

	default_color = '#D9DDE2',  				-- default color and border color
	color1 = '#FF0000',
	color2 = '#597AA1',
	color3 = '#cccccc',
	color4 = '#D9BC83',
	color5 = '#00BFFF',
	color6 = '#FFFFFF',

	--Signal Colours
	color7 = '#1F7411',  						--green
	color8 = '#FFA726',  						--orange
	color9 = '#F1544B',  						--firebrick

    --Lua


};

conky.text = [[
#  - - - - - - - -  S Y S T E M  - - - - - - - -  #
${voffset -10}${goto 30} ${color6}${font GE Inspira:size=20}${time %l}:${time %M} ${time %p}${font}${color} \
${voffset 20} ${goto 5}  ${color6}${font GE Inspira:size=10}${time %A} ${time %B} ${time %e}, ${time %Y}${font}${color} \
#  - - - - - - - -  C P U  - - - - - - - - #
${voffset -23}${goto 190}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font} ${voffset -2}${offset 1} ${color}${freq_g}GHz | \
${if_match ${cpu}<=10} ${color6}${else}\
${if_match ${cpu}<=30} ${color2}${else}\
${if_match ${cpu}<=60} ${color4}${else}\
${if_match ${cpu}<=80} ${color8}${else}\
${if_match ${cpu}<=100}${color9}${endif}${endif}${endif}${endif}${endif} \
${cpu}%\
#  - - - - - - - -  CPU Temperature icon will change according to the Temp  - - - - - - - - # need to install acpi
${voffset 20} ${goto 183} \
${if_match ${acpitemp}<=60}${color2}${else}\
${if_match ${acpitemp}<=80}${color8}${else}\
${if_match ${acpitemp}>80} ${color9}${endif}${endif}${endif} \
${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font} ${voffset -2} : ${acpitemp}°C \
#  - - - - - - - -  CPU Fanspeed  - - - - - - - -  # search /sys/class/hwmon/hwmon# and edit what u need
${offset 5}${color}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font} ${voffset -2} : ${color}${hwmon 5 fan 1} \
#  - - - - - - - -  M E M O R Y  - - - - - - - -  #
${voffset -20}${goto 320}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font}${voffset -2}${offset 2}${color}${mem} (${memperc}%) \
${voffset 20} ${goto 320}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font}${offset 2}${color2}${color}${swap} / ${swapmax} \
#  - - - - - - - -   D I S K  - - - - - - - -   # 
${voffset -22}${goto 420}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font}${voffset -2} ${color}${offset 2}${fs_used_perc}% \
#  - - - - - - - -  I N T E R N E T  - - - - - - - -  # cmd : ip addr get ip name enp3s0f3u4 wlp2s0 
${voffset 22}  ${goto 415} \
${if_existing /proc/net/route wlp2s0}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font}${offset 1}${color} Wifi \
${else}${if_existing /proc/net/route enp3s0f3u4}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font}${offset 1}${color} Eth \
${else}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font}${voffset -2} ${offset 2}${color} X ${endif}${endif} \
#  - - - - - - - -  Up and Down Speed  - - - - - - - -  #
${voffset -25}${goto 470}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font} ${upspeed enp3s0f3u4} \
${voffset 22} ${goto 470}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font} ${downspeed enp3s0f3u4} \
#  - - - - - - - -  U P T I M E  - - - - - - - -  #
${voffset -23}${goto 535}${color3}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font}${voffset -2} ${color} ${uptime} \
#  - - - - - - - -  T I M E  R E M A I N I N G  - - - - - - - -  # 
${voffset 23} ${goto 535}${color3}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font}${voffset -2} ${color}${battery_time BAT1} \
#  - - - - - - - -  B A T T E R Y & UPTIME  - - - - - - - -  # # Default is BAT0 you need to install acpi
${voffset -23}${goto 630} \
${if_match ${battery_percent BAT1}<=10}${color9}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font}${else}\
${if_match ${battery_percent BAT1}<=30}${color4}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font}${else}\
${if_match ${battery_percent BAT1}<=60}${color8}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font}${else}\
${if_match ${battery_percent BAT1}<=80}${color5}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font}${else}\
${if_match ${battery_percent BAT1}<=100}${color7}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font}${endif}${endif}${endif}${endif}${endif} \
${voffset -2}${offset 1} ${exec acpi | grep -Eo '[0-9]+%'} \
#  - - - - - - - -  CHARGING OR DISCHARGING  - - - - - - - - #
${voffset 23}${goto 630} \
${if_match "${exec acpi | grep -Eo '\w+,' | grep -Eo '\w+'}"=="Discharging"}${color9}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font}${else}\
${if_match "${exec acpi | grep -Eo '\w+,' | grep -Eo '\w+'}"=="Charging"}${color7}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font}${else}\
${if_match "${exec acpi | grep -Eo '\w+,' | grep -Eo '\w+'}"=="Full"}${color7}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font}${endif}${endif}${endif} \
#  - - - - - - - -  P O W E R _ G O V E R N O R  - - - - - - - -  #
${voffset -2}${goto 650} \
${if_match "${exec cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor}"=="powersave"}${color7}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font}${else}\
${if_match "${exec cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor}"=="conservative"}${color7}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font}${else}\
${if_match "${exec cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor}"=="schedutil"}${color8}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font}${else}\
${if_match "${exec cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor}"=="performance"}${color9}${font Font Awesome 6 Free:style=Solid:pixelsize=13}${font}${endif}${endif}${endif}${endif}
]];

